# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 00:36:24  May 29, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ECE_272_Lab_5_Clock_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY clock
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:36:24  MAY 29, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name SYSTEMVERILOG_FILE "../../Junior/ECE 272/ECE Lab 5/ECE_272_Lab_5_Clock.sv"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_P11 -to clock
set_location_assignment PIN_C10 -to reset
set_location_assignment PIN_C17 -to z0[0]
set_location_assignment PIN_D17 -to z0[1]
set_location_assignment PIN_E16 -to z0[2]
set_location_assignment PIN_C16 -to z0[3]
set_location_assignment PIN_C15 -to z0[4]
set_location_assignment PIN_E15 -to z0[5]
set_location_assignment PIN_C14 -to z0[6]
set_location_assignment PIN_B17 -to z1[0]
set_location_assignment PIN_A18 -to z1[1]
set_location_assignment PIN_A17 -to z1[2]
set_location_assignment PIN_B16 -to z1[3]
set_location_assignment PIN_E18 -to z1[4]
set_location_assignment PIN_D18 -to z1[5]
set_location_assignment PIN_C18 -to z1[6]
set_location_assignment PIN_B22 -to z2[0]
set_location_assignment PIN_C22 -to z2[1]
set_location_assignment PIN_B21 -to z2[2]
set_location_assignment PIN_A21 -to z2[3]
set_location_assignment PIN_B19 -to z2[4]
set_location_assignment PIN_A20 -to z2[5]
set_location_assignment PIN_B20 -to z2[6]
set_location_assignment PIN_E17 -to z3[0]
set_location_assignment PIN_D19 -to z3[1]
set_location_assignment PIN_C20 -to z3[2]
set_location_assignment PIN_C19 -to z3[3]
set_location_assignment PIN_E21 -to z3[4]
set_location_assignment PIN_E22 -to z3[5]
set_location_assignment PIN_F21 -to z3[6]
set_location_assignment PIN_F20 -to z4[0]
set_location_assignment PIN_F19 -to z4[1]
set_location_assignment PIN_H19 -to z4[2]
set_location_assignment PIN_J18 -to z4[3]
set_location_assignment PIN_E19 -to z4[4]
set_location_assignment PIN_E20 -to z4[5]
set_location_assignment PIN_F18 -to z4[6]
set_location_assignment PIN_N20 -to z5[0]
set_location_assignment PIN_N19 -to z5[1]
set_location_assignment PIN_M20 -to z5[2]
set_location_assignment PIN_N18 -to z5[3]
set_location_assignment PIN_L18 -to z5[4]
set_location_assignment PIN_K20 -to z5[5]
set_location_assignment PIN_J20 -to z5[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top