|clock
clock => clock.IN4
reset => reset.IN4
z0[0] <= sevenseg:sevenseg0.segments
z0[1] <= sevenseg:sevenseg0.segments
z0[2] <= sevenseg:sevenseg0.segments
z0[3] <= sevenseg:sevenseg0.segments
z0[4] <= sevenseg:sevenseg0.segments
z0[5] <= sevenseg:sevenseg0.segments
z0[6] <= sevenseg:sevenseg0.segments
z1[0] <= sevenseg:sevenseg1.segments
z1[1] <= sevenseg:sevenseg1.segments
z1[2] <= sevenseg:sevenseg1.segments
z1[3] <= sevenseg:sevenseg1.segments
z1[4] <= sevenseg:sevenseg1.segments
z1[5] <= sevenseg:sevenseg1.segments
z1[6] <= sevenseg:sevenseg1.segments
z2[0] <= sevenseg:sevenseg2.segments
z2[1] <= sevenseg:sevenseg2.segments
z2[2] <= sevenseg:sevenseg2.segments
z2[3] <= sevenseg:sevenseg2.segments
z2[4] <= sevenseg:sevenseg2.segments
z2[5] <= sevenseg:sevenseg2.segments
z2[6] <= sevenseg:sevenseg2.segments
z3[0] <= sevenseg:sevenseg3.segments
z3[1] <= sevenseg:sevenseg3.segments
z3[2] <= sevenseg:sevenseg3.segments
z3[3] <= sevenseg:sevenseg3.segments
z3[4] <= sevenseg:sevenseg3.segments
z3[5] <= sevenseg:sevenseg3.segments
z3[6] <= sevenseg:sevenseg3.segments
z4[0] <= sevenseg:sevenseg4.segments
z4[1] <= sevenseg:sevenseg4.segments
z4[2] <= sevenseg:sevenseg4.segments
z4[3] <= sevenseg:sevenseg4.segments
z4[4] <= sevenseg:sevenseg4.segments
z4[5] <= sevenseg:sevenseg4.segments
z4[6] <= sevenseg:sevenseg4.segments
z5[0] <= sevenseg:sevenseg5.segments
z5[1] <= sevenseg:sevenseg5.segments
z5[2] <= sevenseg:sevenseg5.segments
z5[3] <= sevenseg:sevenseg5.segments
z5[4] <= sevenseg:sevenseg5.segments
z5[5] <= sevenseg:sevenseg5.segments
z5[6] <= sevenseg:sevenseg5.segments


|clock|clockdivider:clkdiv
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
clock => counter[10].CLK
clock => counter[11].CLK
clock => counter[12].CLK
clock => counter[13].CLK
clock => counter[14].CLK
clock => counter[15].CLK
clock => counter[16].CLK
clock => counter[17].CLK
clock => counter[18].CLK
clock => counter[19].CLK
clock => counter[20].CLK
clock => counter[21].CLK
clock => counter[22].CLK
clock => counter[23].CLK
clock => counter[24].CLK
clock => counter[25].CLK
clock => counter[26].CLK
clock => counter[27].CLK
clock => clk_1Hz~reg0.CLK
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
reset => counter[25].ACLR
reset => counter[26].ACLR
reset => counter[27].ACLR
reset => clk_1Hz~reg0.ACLR
clk_1Hz <= clk_1Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clock|counter:seccounter
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
reset => always0.IN0
reset_alt => always0.IN1
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clock|counter:mincounter
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
reset => always0.IN0
reset_alt => always0.IN1
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clock|counter:hourcounter
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
reset => always0.IN0
reset_alt => always0.IN1
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clock|comparator:sectomin
a[0] => Equal0.IN5
a[0] => LessThan0.IN6
a[0] => LessThan1.IN6
a[0] => LessThan2.IN6
a[0] => LessThan3.IN6
a[1] => Equal0.IN4
a[1] => LessThan0.IN5
a[1] => LessThan1.IN5
a[1] => LessThan2.IN5
a[1] => LessThan3.IN5
a[2] => Equal0.IN3
a[2] => LessThan0.IN4
a[2] => LessThan1.IN4
a[2] => LessThan2.IN4
a[2] => LessThan3.IN4
a[3] => Equal0.IN2
a[3] => LessThan0.IN3
a[3] => LessThan1.IN3
a[3] => LessThan2.IN3
a[3] => LessThan3.IN3
a[4] => Equal0.IN1
a[4] => LessThan0.IN2
a[4] => LessThan1.IN2
a[4] => LessThan2.IN2
a[4] => LessThan3.IN2
a[5] => Equal0.IN0
a[5] => LessThan0.IN1
a[5] => LessThan1.IN1
a[5] => LessThan2.IN1
a[5] => LessThan3.IN1
b[0] => Equal0.IN11
b[0] => LessThan0.IN12
b[0] => LessThan1.IN12
b[0] => LessThan2.IN12
b[0] => LessThan3.IN12
b[1] => Equal0.IN10
b[1] => LessThan0.IN11
b[1] => LessThan1.IN11
b[1] => LessThan2.IN11
b[1] => LessThan3.IN11
b[2] => Equal0.IN9
b[2] => LessThan0.IN10
b[2] => LessThan1.IN10
b[2] => LessThan2.IN10
b[2] => LessThan3.IN10
b[3] => Equal0.IN8
b[3] => LessThan0.IN9
b[3] => LessThan1.IN9
b[3] => LessThan2.IN9
b[3] => LessThan3.IN9
b[4] => Equal0.IN7
b[4] => LessThan0.IN8
b[4] => LessThan1.IN8
b[4] => LessThan2.IN8
b[4] => LessThan3.IN8
b[5] => Equal0.IN6
b[5] => LessThan0.IN7
b[5] => LessThan1.IN7
b[5] => LessThan2.IN7
b[5] => LessThan3.IN7
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
neq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
lt <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
lte <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
gt <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
gte <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE


|clock|comparator:mintohour
a[0] => Equal0.IN5
a[0] => LessThan0.IN6
a[0] => LessThan1.IN6
a[0] => LessThan2.IN6
a[0] => LessThan3.IN6
a[1] => Equal0.IN4
a[1] => LessThan0.IN5
a[1] => LessThan1.IN5
a[1] => LessThan2.IN5
a[1] => LessThan3.IN5
a[2] => Equal0.IN3
a[2] => LessThan0.IN4
a[2] => LessThan1.IN4
a[2] => LessThan2.IN4
a[2] => LessThan3.IN4
a[3] => Equal0.IN2
a[3] => LessThan0.IN3
a[3] => LessThan1.IN3
a[3] => LessThan2.IN3
a[3] => LessThan3.IN3
a[4] => Equal0.IN1
a[4] => LessThan0.IN2
a[4] => LessThan1.IN2
a[4] => LessThan2.IN2
a[4] => LessThan3.IN2
a[5] => Equal0.IN0
a[5] => LessThan0.IN1
a[5] => LessThan1.IN1
a[5] => LessThan2.IN1
a[5] => LessThan3.IN1
b[0] => Equal0.IN11
b[0] => LessThan0.IN12
b[0] => LessThan1.IN12
b[0] => LessThan2.IN12
b[0] => LessThan3.IN12
b[1] => Equal0.IN10
b[1] => LessThan0.IN11
b[1] => LessThan1.IN11
b[1] => LessThan2.IN11
b[1] => LessThan3.IN11
b[2] => Equal0.IN9
b[2] => LessThan0.IN10
b[2] => LessThan1.IN10
b[2] => LessThan2.IN10
b[2] => LessThan3.IN10
b[3] => Equal0.IN8
b[3] => LessThan0.IN9
b[3] => LessThan1.IN9
b[3] => LessThan2.IN9
b[3] => LessThan3.IN9
b[4] => Equal0.IN7
b[4] => LessThan0.IN8
b[4] => LessThan1.IN8
b[4] => LessThan2.IN8
b[4] => LessThan3.IN8
b[5] => Equal0.IN6
b[5] => LessThan0.IN7
b[5] => LessThan1.IN7
b[5] => LessThan2.IN7
b[5] => LessThan3.IN7
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
neq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
lt <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
lte <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
gt <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
gte <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE


|clock|parser:secparse
a[0] => LessThan0.IN12
a[0] => LessThan1.IN12
a[0] => LessThan2.IN12
a[0] => LessThan3.IN12
a[0] => LessThan4.IN12
a[0] => LessThan5.IN12
a[0] => ones[0]~reg0.DATAIN
a[1] => LessThan0.IN11
a[1] => LessThan1.IN11
a[1] => Add1.IN10
a[1] => LessThan2.IN11
a[1] => LessThan3.IN11
a[1] => Add3.IN10
a[1] => LessThan4.IN11
a[1] => LessThan5.IN11
a[1] => Add5.IN10
a[1] => ones.DATAA
a[1] => ones.DATAB
a[1] => ones.DATAB
a[1] => ones.DATAB
a[2] => LessThan0.IN10
a[2] => Add0.IN8
a[2] => LessThan1.IN10
a[2] => Add1.IN9
a[2] => LessThan2.IN10
a[2] => LessThan3.IN10
a[2] => Add3.IN9
a[2] => LessThan4.IN10
a[2] => Add4.IN8
a[2] => LessThan5.IN10
a[2] => Add5.IN9
a[2] => ones.DATAA
a[2] => ones.DATAB
a[3] => LessThan0.IN9
a[3] => Add0.IN7
a[3] => LessThan1.IN9
a[3] => Add1.IN8
a[3] => LessThan2.IN9
a[3] => Add2.IN6
a[3] => LessThan3.IN9
a[3] => Add3.IN8
a[3] => LessThan4.IN9
a[3] => Add4.IN7
a[3] => LessThan5.IN9
a[3] => Add5.IN8
a[3] => ones.DATAA
a[4] => LessThan0.IN8
a[4] => Add0.IN6
a[4] => LessThan1.IN8
a[4] => Add1.IN7
a[4] => LessThan2.IN8
a[4] => Add2.IN5
a[4] => LessThan3.IN8
a[4] => Add3.IN7
a[4] => LessThan4.IN8
a[4] => Add4.IN6
a[4] => LessThan5.IN8
a[4] => Add5.IN7
a[5] => LessThan0.IN7
a[5] => Add0.IN5
a[5] => LessThan1.IN7
a[5] => Add1.IN6
a[5] => LessThan2.IN7
a[5] => Add2.IN4
a[5] => LessThan3.IN7
a[5] => Add3.IN6
a[5] => LessThan4.IN7
a[5] => Add4.IN5
a[5] => LessThan5.IN7
a[5] => Add5.IN6
clock => ones[0]~reg0.CLK
clock => ones[1]~reg0.CLK
clock => ones[2]~reg0.CLK
clock => ones[3]~reg0.CLK
clock => tens[0]~reg0.CLK
clock => tens[1]~reg0.CLK
clock => tens[2]~reg0.CLK
clock => tens[3]~reg0.CLK
ones[0] <= ones[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= ones[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= ones[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= ones[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[0] <= tens[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= tens[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= tens[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= tens[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clock|parser:minparse
a[0] => LessThan0.IN12
a[0] => LessThan1.IN12
a[0] => LessThan2.IN12
a[0] => LessThan3.IN12
a[0] => LessThan4.IN12
a[0] => LessThan5.IN12
a[0] => ones[0]~reg0.DATAIN
a[1] => LessThan0.IN11
a[1] => LessThan1.IN11
a[1] => Add1.IN10
a[1] => LessThan2.IN11
a[1] => LessThan3.IN11
a[1] => Add3.IN10
a[1] => LessThan4.IN11
a[1] => LessThan5.IN11
a[1] => Add5.IN10
a[1] => ones.DATAA
a[1] => ones.DATAB
a[1] => ones.DATAB
a[1] => ones.DATAB
a[2] => LessThan0.IN10
a[2] => Add0.IN8
a[2] => LessThan1.IN10
a[2] => Add1.IN9
a[2] => LessThan2.IN10
a[2] => LessThan3.IN10
a[2] => Add3.IN9
a[2] => LessThan4.IN10
a[2] => Add4.IN8
a[2] => LessThan5.IN10
a[2] => Add5.IN9
a[2] => ones.DATAA
a[2] => ones.DATAB
a[3] => LessThan0.IN9
a[3] => Add0.IN7
a[3] => LessThan1.IN9
a[3] => Add1.IN8
a[3] => LessThan2.IN9
a[3] => Add2.IN6
a[3] => LessThan3.IN9
a[3] => Add3.IN8
a[3] => LessThan4.IN9
a[3] => Add4.IN7
a[3] => LessThan5.IN9
a[3] => Add5.IN8
a[3] => ones.DATAA
a[4] => LessThan0.IN8
a[4] => Add0.IN6
a[4] => LessThan1.IN8
a[4] => Add1.IN7
a[4] => LessThan2.IN8
a[4] => Add2.IN5
a[4] => LessThan3.IN8
a[4] => Add3.IN7
a[4] => LessThan4.IN8
a[4] => Add4.IN6
a[4] => LessThan5.IN8
a[4] => Add5.IN7
a[5] => LessThan0.IN7
a[5] => Add0.IN5
a[5] => LessThan1.IN7
a[5] => Add1.IN6
a[5] => LessThan2.IN7
a[5] => Add2.IN4
a[5] => LessThan3.IN7
a[5] => Add3.IN6
a[5] => LessThan4.IN7
a[5] => Add4.IN5
a[5] => LessThan5.IN7
a[5] => Add5.IN6
clock => ones[0]~reg0.CLK
clock => ones[1]~reg0.CLK
clock => ones[2]~reg0.CLK
clock => ones[3]~reg0.CLK
clock => tens[0]~reg0.CLK
clock => tens[1]~reg0.CLK
clock => tens[2]~reg0.CLK
clock => tens[3]~reg0.CLK
ones[0] <= ones[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= ones[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= ones[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= ones[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[0] <= tens[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= tens[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= tens[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= tens[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clock|parser:hourparse
a[0] => LessThan0.IN12
a[0] => LessThan1.IN12
a[0] => LessThan2.IN12
a[0] => LessThan3.IN12
a[0] => LessThan4.IN12
a[0] => LessThan5.IN12
a[0] => ones[0]~reg0.DATAIN
a[1] => LessThan0.IN11
a[1] => LessThan1.IN11
a[1] => Add1.IN10
a[1] => LessThan2.IN11
a[1] => LessThan3.IN11
a[1] => Add3.IN10
a[1] => LessThan4.IN11
a[1] => LessThan5.IN11
a[1] => Add5.IN10
a[1] => ones.DATAA
a[1] => ones.DATAB
a[1] => ones.DATAB
a[1] => ones.DATAB
a[2] => LessThan0.IN10
a[2] => Add0.IN8
a[2] => LessThan1.IN10
a[2] => Add1.IN9
a[2] => LessThan2.IN10
a[2] => LessThan3.IN10
a[2] => Add3.IN9
a[2] => LessThan4.IN10
a[2] => Add4.IN8
a[2] => LessThan5.IN10
a[2] => Add5.IN9
a[2] => ones.DATAA
a[2] => ones.DATAB
a[3] => LessThan0.IN9
a[3] => Add0.IN7
a[3] => LessThan1.IN9
a[3] => Add1.IN8
a[3] => LessThan2.IN9
a[3] => Add2.IN6
a[3] => LessThan3.IN9
a[3] => Add3.IN8
a[3] => LessThan4.IN9
a[3] => Add4.IN7
a[3] => LessThan5.IN9
a[3] => Add5.IN8
a[3] => ones.DATAA
a[4] => LessThan0.IN8
a[4] => Add0.IN6
a[4] => LessThan1.IN8
a[4] => Add1.IN7
a[4] => LessThan2.IN8
a[4] => Add2.IN5
a[4] => LessThan3.IN8
a[4] => Add3.IN7
a[4] => LessThan4.IN8
a[4] => Add4.IN6
a[4] => LessThan5.IN8
a[4] => Add5.IN7
a[5] => LessThan0.IN7
a[5] => Add0.IN5
a[5] => LessThan1.IN7
a[5] => Add1.IN6
a[5] => LessThan2.IN7
a[5] => Add2.IN4
a[5] => LessThan3.IN7
a[5] => Add3.IN6
a[5] => LessThan4.IN7
a[5] => Add4.IN5
a[5] => LessThan5.IN7
a[5] => Add5.IN6
clock => ones[0]~reg0.CLK
clock => ones[1]~reg0.CLK
clock => ones[2]~reg0.CLK
clock => ones[3]~reg0.CLK
clock => tens[0]~reg0.CLK
clock => tens[1]~reg0.CLK
clock => tens[2]~reg0.CLK
clock => tens[3]~reg0.CLK
ones[0] <= ones[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= ones[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= ones[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= ones[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[0] <= tens[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= tens[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= tens[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= tens[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clock|sevenseg:sevenseg0
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|clock|sevenseg:sevenseg1
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|clock|sevenseg:sevenseg2
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|clock|sevenseg:sevenseg3
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|clock|sevenseg:sevenseg4
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|clock|sevenseg:sevenseg5
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


